{"file":"gameCons.png","frames":{
"2":{"x":33,"y":23,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"3":{"x":18,"y":23,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"4":{"x":1,"y":23,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"5":{"x":48,"y":23,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"6":{"x":33,"y":1,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"7":{"x":1,"y":43,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"8":{"x":1,"y":1,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"9":{"x":49,"y":1,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"0":{"x":17,"y":1,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"1":{"x":33,"y":44,"w":7,"h":18,"offX":0,"offY":0,"sourceW":7,"sourceH":18}}}