{"file":"startDiamond.png","frames":{
"1":{"x":1,"y":85,"w":10,"h":25,"offX":0,"offY":0,"sourceW":10,"sourceH":25},
"2":{"x":1,"y":57,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"3":{"x":21,"y":30,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"4":{"x":1,"y":1,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"5":{"x":21,"y":59,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"6":{"x":1,"y":28,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"7":{"x":41,"y":59,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"8":{"x":23,"y":1,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"9":{"x":43,"y":1,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"0":{"x":41,"y":30,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27}}}